<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Comentários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .comment {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .comment h2 {
            font-size: 1.2rem;
        }

        .comment p {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .comment .date {
            font-size: 0.8rem;
            color: #777;
        }

        .comment-form {
            margin-top: 2rem;
        }

        .comment-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .comment-form textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .comment-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .comment-form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Comentários</h1>
    </header>
    <div class="container">
        <h2>Deixe seu comentário</h2>
        <div class="comment-form">
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="comment">Comentário:</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <h2>Comentários anteriores</h2>
        <div class="comment">
            <h2>Nome do Usuário</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum non libero eu mattis.</p>
            <p class="date">Postado em 01 de janeiro de 2023</p>
        </div>
        <!-- Adicione mais comentários anteriores aqui -->
    </div>
</body>
</html>

